
:host {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 4rem;

}

.main {
  position: relative;
  z-index: 0;
  padding-top: 4rem;
  max-height: calc(100% - 4rem);
  height: calc(100% - 4rem);

}

:host::ng-deep.t-content{
  height: 100% !important;
}
