@import "@taiga-ui/core/styles/taiga-ui-local.less";

:host {
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  background: var(--tui-base-01);
  border-bottom: 1px solid var(--tui-base-03);

  .shadow(1);
}
